# electricity-calculator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/DEV/: google-services.json
app/src/androidTest/java/prj/ccalvario/electricitycalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prj/ccalvario/electricitycalculator/: AboutActivity.java  AddItemActivity.java  AddRateActivity.java  AppCompatPreferenceActivity.java  ChartActivity.java  CustomAdapter.java  CustomExpandableListAdapter.java  CustomItemClickListener.java  CustomItemDecoration.java  ExpandableListDataPump.java  Item.java  MainActivity.java  Rate.java  RateAdapter.java  RatesActivity.java  SampleItem.java  SaveData.java  SettingsActivity.java
app/src/main/java/prj/ccalvario/electricitycalculator/adapter/: CustomAdapter.java  CustomExpandableListAdapter.java  CustomItemClickListener.java  CustomItemDecoration.java  RateAdapter.java
app/src/main/java/prj/ccalvario/electricitycalculator/model/: Item.java  Rate.java  SampleItem.java
app/src/main/java/prj/ccalvario/electricitycalculator/ui/: AboutActivity.java  AddItemActivity.java  AddRateActivity.java  AppCompatPreferenceActivity.java  ChartActivity.java  MainActivity.java  PrivacyActivity.java  RatesActivity.java  SettingsActivity.java
app/src/main/java/prj/ccalvario/electricitycalculator/utils/: ExpandableListDataPump.java  SaveData.java
app/src/main/res/drawable/: bg_rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_add_rate.xml  activity_chart.xml  activity_main.xml  activity_privacy.xml  activity_rates.xml  cardview_item.xml  cardview_rate.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_add_item_actions.xml  activity_main_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/prj/ccalvario/electricitycalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
privacy/: index.html
